In [3]:
import pandas as pd
import numpy as np
import os
import requests
import psycopg2
import zipfile
import io

# 2.B

In [ ]:
url = 'https://databank.worldbank.org/data/download/ESG_csv.zip'
r = requests.get(url)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

In [5]:
url = 'https://v-dem.net/media/datasets/Country_Year_V-Dem_Core_CSV_v12.zip'
r = requests.get(url)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

In [14]:
l1 = 'Country_Year_V-Dem_Core_CSV_v12/V-Dem-CY-Core-v12.csv'
df1 = pd.read_csv(l1)
df1.head(4)

,country_name,country_text_id,country_id,year,historical_date,project,historical,histname,codingstart,codingend,...,v2xme_altinf_sd,v2xps_party,v2xps_party_codelow,v2xps_party_codehigh,v2x_divparctrl,v2x_feduni,v2xca_academ,v2xca_academ_codelow,v2xca_academ_codehigh,v2xca_academ_sd
0,Mexico,MEX,3,1789,1789-12-31,1,1,Viceroyalty of New Spain,1789,2021,...,0.671,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,Mexico,MEX,3,1790,1790-12-31,1,1,Viceroyalty of New Spain,1789,2021,...,0.671,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2,Mexico,MEX,3,1791,1791-12-31,1,1,Viceroyalty of New Spain,1789,2021,...,0.671,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3,Mexico,MEX,3,1792,1792-12-31,1,1,Viceroyalty of New Spain,1789,2021,...,0.671,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN

In [15]:
l2 = 'ESGCountry.csv'
df2 = pd.read_csv(l2)
df2.head(4)

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Unnamed: 30
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,The reporting period for national accounts dat...,South Asia,Low income,AF,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2016/17",NaN,NaN,NaN,2018.0,NaN
1,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,The World Bank systematically assesses the app...,Sub-Saharan Africa,Lower middle income,AO,...,Budgetary central government,Enhanced General Data Dissemination System (e-...,2014,"Demographic and Health Survey, 2015/16","Integrated household survey (IHS), 2008/09",NaN,NaN,NaN,2018.0,NaN
2,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,NaN,Europe & Central Asia,Upper middle income,AL,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,2020 (expected),"Demographic and Health Survey, 2017/18",Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,NaN
3,AND,Andorra,Andorra,Principality of Andorra,AD,Euro,NaN,Europe & Central Asia,High income,AD,...,NaN,NaN,2011. Population figures compiled from adminis...,NaN,NaN,Yes,NaN,NaN,2018.0,NaN

In [16]:
l3 = 'ESGData.csv'
df3 = pd.read_csv(l3)
df3.head(4)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2050,Unnamed: 67
0,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.232384,86.478597,86.722685,86.937933,87.040774,87.235539,87.307068,NaN,NaN,NaN
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,88.015356,88.681886,89.195062,90.324659,88.910749,89.999946,90.277735,NaN,NaN,NaN
2,Arab World,ARB,Adjusted savings: natural resources depletion ...,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.297891,6.237703,5.203895,6.480083,8.479070,7.437145,4.376374,NaN,NaN,NaN
3,Arab World,ARB,Adjusted savings: net forest depletion (% of GNI),NY.ADJ.DFOR.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.084948,0.099784,0.095056,0.095498,0.051058,0.062195,0.079081,NaN,NaN,NaN

In [37]:
df1.filter(items=['country_text_id', 'country_name','year', 'v2x_polyarchy']).head(4)

  country_text_id country_name  year  v2x_polyarchy
0             MEX       Mexico  1789          0.026
1             MEX       Mexico  1790          0.026
2             MEX       Mexico  1791          0.026
3             MEX       Mexico  1792          0.026

# 2.C

In [69]:
clean_df1 = df1.query('year > 1960 & year <= 2021').filter(items=['country_text_id', 'country_name','year', 'v2x_polyarchy'])

Rename 'country_text_id' to 'country_code', 'country_name' to 'country_name_vdem', and 'v2x_polyarchy' to 'democracy'.

In [70]:
cleaner_df1 = clean_df1.rename(columns={'country_text_id':'country_code', 
                                      'country_name':'country_name_vdem', 
                                      'v2x_polyarchy':'democracy'})

In [71]:
cleaner_df1.head(5)

    country_code country_name_vdem  year  democracy
172          MEX            Mexico  1961      0.232
173          MEX            Mexico  1962      0.234
174          MEX            Mexico  1963      0.234
175          MEX            Mexico  1964      0.234
176          MEX            Mexico  1965      0.233

# 2.D

In [66]:
clean_df2 = df2.filter(items=['Country Code', 'Table Name','Long Name', 'Currency Unit', 'Region', 'Income Group'])
clean_df2.head(5)

,Country Code,Table Name,Long Name,Currency Unit,Region,Income Group
0,AFG,Afghanistan,Islamic State of Afghanistan,Afghan afghani,South Asia,Low income
1,AGO,Angola,People's Republic of Angola,Angolan kwanza,Sub-Saharan Africa,Lower middle income
2,ALB,Albania,Republic of Albania,Albanian lek,Europe & Central Asia,Upper middle income
3,AND,Andorra,Principality of Andorra,Euro,Europe & Central Asia,High income
4,ARB,Arab World,Arab World,NaN,NaN,NaN

In [61]:
cleaner_df2 = clean_df2.rename(columns={'Country Code':'country_code', 'Table Name':'country_name_wb', 
                               'Long Name':'country_longname', 'Currency Unit':'currency_unit', 
                               'Region':'region', 'Income Group':'income_group'})
cleaner_df2.head(5)

,country_code,country_name_wb,country_longname,currency_unit,region,income_group
0,AFG,Afghanistan,Islamic State of Afghanistan,Afghan afghani,South Asia,Low income
1,AGO,Angola,People's Republic of Angola,Angolan kwanza,Sub-Saharan Africa,Lower middle income
2,ALB,Albania,Republic of Albania,Albanian lek,Europe & Central Asia,Upper middle income
3,AND,Andorra,Principality of Andorra,Euro,Europe & Central Asia,High income
4,ARB,Arab World,Arab World,NaN,NaN,NaN

In [65]:
noncountries = ["Arab World", "Central Europe and the Baltics","Caribbean small states",
                "East Asia & Pacific (excluding high income)","Early-demographic dividend","East Asia & Pacific",
                "Europe & Central Asia (excluding high income)","Europe & Central Asia", "Euro area",
                "European Union","Fragile and conflict affected situations","High income",
                "Heavily indebted poor countries (HIPC)","IBRD only","IDA & IBRD total",
                "IDA total","IDA blend","IDA only",
                "Latin America & Caribbean (excluding high income)","Latin America & Caribbean","Least developed countries: UN classification",
                "Low income","Lower middle income","Low & middle income",
                "Late-demographic dividend","Middle East & North Africa","Middle income",
                "Middle East & North Africa (excluding high income)","North America","OECD members",
                "Other small states","Pre-demographic dividend","Pacific island small states",
                "Post-demographic dividend","Sub-Saharan Africa (excluding high income)","Sub-Saharan Africa",
                "Small states","East Asia & Pacific (IDA & IBRD)","Europe & Central Asia (IDA & IBRD)",
                "Latin America & Caribbean (IDA & IBRD)","Middle East & North Africa (IDA & IBRD)","South Asia",
                "South Asia (IDA & IBRD)","Sub-Saharan Africa (IDA & IBRD)","Upper middle income", "World"]

In [76]:
cleaner_df2['country_name_wb'].isin(noncountries)

0      False
1      False
2      False
3      False
4       True
       ...
234    False
235    False
236    False
237    False
238    False
Name: country_name_wb, Length: 239, dtype: bool

In [96]:
cleanest_df2=cleaner_df2.query("country_name_wb == @noncountries")
cleanest_df2

,country_code,country_name_wb,country_longname,currency_unit,region,income_group
4,ARB,Arab World,Arab World,NaN,NaN,NaN
31,CEB,Central Europe and the Baltics,Central Europe and the Baltics,NaN,NaN,NaN
43,CSS,Caribbean small states,Caribbean small states,NaN,NaN,NaN
53,EAP,East Asia & Pacific (excluding high income),East Asia & Pacific (excluding high income),NaN,NaN,NaN
54,EAR,Early-demographic dividend,Early-demographic dividend,NaN,NaN,NaN
55,EAS,East Asia & Pacific,East Asia & Pacific,NaN,NaN,NaN
56,ECA,Europe & Central Asia (excluding high income),Europe & Central Asia (excluding high income),NaN,NaN,NaN
57,ECS,Europe & Central Asia,Europe & Central Asia,NaN,NaN,NaN
60,EMU,Euro area,Euro area,NaN,NaN,NaN
65,EUU,European Union,European Union,NaN,NaN,NaN
66,FCS,Fragile and conflict affected situations,Fragile and conflict affected situations,NaN,NaN,NaN
83,HIC,High income,High income,NaN,NaN,NaN
85,HPC,Heavily indebted poor countries (HIPC),Heavily indebted poor countries (HIPC),NaN,NaN,NaN
89,IBD,IBRD only,IBRD only,NaN,NaN,NaN
90,IBT,IDA & IBRD total,IDA & IBRD total,NaN,NaN,NaN
91,IDA,IDA total,IDA total,NaN,NaN,NaN
92,IDB,IDA blend,IDA blend,NaN,NaN,NaN
94,IDX,IDA only,IDA only,NaN,NaN,NaN
113,LAC,Latin America & Caribbean (excluding high income),Latin America & Caribbean (excluding high income),NaN,NaN,NaN
119,LCN,Latin America & Caribbean,Latin America & Caribbean,NaN,NaN,NaN
120,LDC,Least developed countries: UN classification,Least developed countries: UN classification,NaN,NaN,NaN
121,LIC,Low income,Low income,NaN,NaN,NaN
124,LMC,Lower middle income,Lower middle income,NaN,NaN,NaN
125,LMY,Low & middle income,Low & middle income,NaN,NaN,NaN
127,LTE,Late-demographic dividend,Late-demographic dividend,NaN,NaN,NaN
136,MEA,Middle East & North Africa,Middle East & North Africa,NaN,NaN,NaN
139,MIC,Middle income,Middle income,NaN,NaN,NaN
144,MNA,Middle East & North Africa (excluding high inc...,Middle East & North Africa (excluding high inc...,NaN,NaN,NaN
152,NAC,North America,North America,NaN,NaN,NaN
162,OED,OECD members,OECD members,NaN,NaN,NaN
164,OSS,Other small states,Other small states,NaN,NaN,NaN
172,PRE,Pre-demographic dividend,Pre-demographic dividend,NaN,NaN,NaN
176,PSS,Pacific island small states,Pacific island small states,NaN,NaN,NaN
177,PST,Post-demographic dividend,Post-demographic dividend,NaN,NaN,NaN
182,SAS,South Asia,South Asia,NaN,NaN,NaN
193,SSA,Sub-Saharan Africa (excluding high income),Sub-Saharan Africa (excluding high income),NaN,NaN,NaN
195,SSF,Sub-Saharan Africa,Sub-Saharan Africa,NaN,NaN,NaN
196,SST,Small states,Small states,NaN,NaN,NaN
206,TEA,East Asia & Pacific (IDA & IBRD),East Asia & Pacific (IDA & IBRD),NaN,NaN,NaN
207,TEC,Europe & Central Asia (IDA & IBRD),Europe & Central Asia (IDA & IBRD),NaN,NaN,NaN
212,TLA,Latin America & Caribbean (IDA & IBRD),Latin America & Caribbean (IDA & IBRD),NaN,NaN,NaN
214,TMN,Middle East & North Africa (IDA & IBRD),Middle East & North Africa (IDA & IBRD),NaN,NaN,NaN
216,TSA,South Asia (IDA & IBRD),South Asia (IDA & IBRD),NaN,NaN,NaN
217,TSS,Sub-Saharan Africa (IDA & IBRD),Sub-Saharan Africa (IDA & IBRD),NaN,NaN,NaN
225,UMC,Upper middle income,Upper middle income,NaN,NaN,NaN
233,WLD,World,World,NaN,NaN,NaN

In [94]:
cleaner_df2.drop(cleanest_df2, axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[239 rows x 0 columns]